\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{kdhuff@illinois.edu}{Kathryn D. Huff\corref {corrauthor}}
\Newlabel{corrauthor}{1}
\citation{cne2_reports_2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{europe_nuclear_paper.ist}
\@glsorder{word}
\Newlabel{uiuc}{a}
\citation{huff_fundamental_2016}
\citation{carre_overview_2009,martin_symbiotic_2017,freynet_multiobjective_2016}
\citation{zhao_improving_2009}
\citation{varaine_pre-conceptual_2012}
\citation{bae_arfc/transition-scenarios:_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\citation{huff_fundamental_2016}
\citation{huff_extensions_2014}
\citation{gidden_agent-based_2015}
\citation{iaea_pris_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Cyclus}\xspace  }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Deployment in the \gls {EU}}{3}{subsection.2.2}}
\citation{iaea_pris_2017}
\citation{world_nuclear_association_nuclear_2017}
\citation{joskow_future_2012}
\citation{hatch_politics_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational workflow in this work. The green circles represent files, and the blue boxes represent codes that process the files.}}{4}{figure.1}}
\newlabel{diag:comp}{{1}{4}{Computational workflow in this work. The green circles represent files, and the blue boxes represent codes that process the files}{figure.1}{}}
\newlabel{diag:comp@cref}{{[figure][1][]1}{4}}
\citation{world_nuclear_association_nuclear_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Reactors under construction and planned. Replicated from \cite  {world_nuclear_association_nuclear_2017}.}}{5}{table.1}}
\newlabel{tab:eu_deployment}{{1}{5}{Power Reactors under construction and planned. Replicated from \cite {world_nuclear_association_nuclear_2017}}{table.1}{}}
\newlabel{tab:eu_deployment@cref}{{[table][1][]1}{5}}
\citation{world_nuclear_association_nuclear_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Future Nuclear Programs of \gls {EU} Nations \cite  {world_nuclear_association_nuclear_2017}}}{7}{table.2}}
\newlabel{tab:eu_growth}{{2}{7}{Future Nuclear Programs of \gls {EU} Nations \cite {world_nuclear_association_nuclear_2017}}{table.2}{}}
\newlabel{tab:eu_growth@cref}{{[table][2][]2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}French \gls {SFR} Deployment Schedule}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The timeseries of installed nuclear capacity in the EU is separated by \texttt  {Region}s in \textsc  {Cyclus}\xspace  . The sudden drops in capacity are caused by nuclear phaseout plans by nations such as Germany and Belgium. }}{8}{figure.2}}
\newlabel{fig:eu_pow}{{2}{8}{The timeseries of installed nuclear capacity in the EU is separated by \texttt {Region}s in \Cyclus . The sudden drops in capacity are caused by nuclear phaseout plans by nations such as Germany and Belgium}{figure.2}{}}
\newlabel{fig:eu_pow@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows the potential French transition from \glspl {LWR} to \glspl {SFR}. The aggressive growth of nuclear in the 1980s leads to a substantial shutdown of nuclear in the 2040s, which, in the simulation, are replaced by new \glspl {SFR}. The net capacity is kept at a constant of 66 GWe.}}{8}{figure.3}}
\newlabel{fig:sfr_num}{{3}{8}{This plot shows the potential French transition from \glspl {LWR} to \glspl {SFR}. The aggressive growth of nuclear in the 1980s leads to a substantial shutdown of nuclear in the 2040s, which, in the simulation, are replaced by new \glspl {SFR}. The net capacity is kept at a constant of 66 GWe}{figure.3}{}}
\newlabel{fig:sfr_num@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deployment of \glspl {SFR} in France is characterized by a period of aggressive building. Four reactors on average are built per year to make up for the decommissioned power plants built in the 1980s and 1990s. The second period of aggressive building occurs when the first generation of \glspl {SFR} decommission after 80 years.}}{9}{figure.4}}
\newlabel{fig:dep}{{4}{9}{The deployment of \glspl {SFR} in France is characterized by a period of aggressive building. Four reactors on average are built per year to make up for the decommissioned power plants built in the 1980s and 1990s. The second period of aggressive building occurs when the first generation of \glspl {SFR} decommission after 80 years}{figure.4}{}}
\newlabel{fig:dep@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total deployment scheme of the simulation. The historical operation \gls {EU} reactors is followed by the French transition to \glspl {SFR}.}}{9}{figure.5}}
\newlabel{fig:tot_dep}{{5}{9}{The total deployment scheme of the simulation. The historical operation \gls {EU} reactors is followed by the French transition to \glspl {SFR}}{figure.5}{}}
\newlabel{fig:tot_dep@cref}{{[figure][5][]5}{9}}
\citation{carre_overview_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition to \glspl {ASTRID} becomes less gradual if the French \glspl {LWR} are given lifetime extensions from a uniform distribution from zero to 25 years.}}{10}{figure.6}}
\newlabel{fig:sfr_num_norm}{{6}{10}{Transition to \glspl {ASTRID} becomes less gradual if the French \glspl {LWR} are given lifetime extensions from a uniform distribution from zero to 25 years}{figure.6}{}}
\newlabel{fig:sfr_num_norm@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Material Flow}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The construction burden of \glspl {ASTRID} lessen if the lifetime of French \glspl {LWR} are extended by a uniform distribution from zero to 25 years.}}{11}{figure.7}}
\newlabel{fig:sfr_dep_norm}{{7}{11}{The construction burden of \glspl {ASTRID} lessen if the lifetime of French \glspl {LWR} are extended by a uniform distribution from zero to 25 years}{figure.7}{}}
\newlabel{fig:sfr_dep_norm@cref}{{[figure][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The blue boxes represent fuel cycle facilities, and the red ovals represent materials. The facility names in parenthesis are archetype names used in \textsc  {Cyclus}\xspace  . \gls {MOX} Reactors include both French \glspl {PWR} and \glspl {SFR}.}}{12}{figure.8}}
\newlabel{diag:fc}{{8}{12}{The blue boxes represent fuel cycle facilities, and the red ovals represent materials. The facility names in parenthesis are archetype names used in \Cyclus . \gls {MOX} Reactors include both French \glspl {PWR} and \glspl {SFR}}{figure.8}{}}
\newlabel{diag:fc@cref}{{[figure][8][]8}{12}}
\citation{schneider_spent_2008,hugelmann_melox_1999}
\citation{schneider_spent_2008}
\citation{hugelmann_melox_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Specifications}{13}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Specifications}}{13}{table.3}}
\newlabel{tab:gen}{{3}{13}{Simulation Specifications}{table.3}{}}
\newlabel{tab:gen@cref}{{[table][3][]3}{13}}
\citation{sutharshan_ap1000tm_2011}
\citation{hinds_next-generation_2006}
\citation{varaine_pre-conceptual_2012}
\citation{parks_overview_1992}
\citation{wilson_adoption_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactor Specifications}{14}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model \gls {LWR} and \gls {ASTRID} specifications used for the simulations are listed, and \glspl {LWR} are modified linearly for varying power capacity. }}{14}{table.4}}
\newlabel{tab:reactor-specs}{{4}{14}{Model \gls {LWR} and \gls {ASTRID} specifications used for the simulations are listed, and \glspl {LWR} are modified linearly for varying power capacity}{table.4}{}}
\newlabel{tab:reactor-specs@cref}{{[table][4][]4}{14}}
\citation{wilson_adoption_2009,varaine_pre-conceptual_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material Definitions}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fresh fuel compositions used for the simulation \cite  {wilson_adoption_2009, varaine_pre-conceptual_2012}.}}{15}{table.5}}
\newlabel{tab:sim_result}{{5}{15}{Fresh fuel compositions used for the simulation \cite {wilson_adoption_2009, varaine_pre-conceptual_2012}}{table.5}{}}
\newlabel{tab:sim_result@cref}{{[table][5][]5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nuclear Material Inventory}{15}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nuclear material inventory in the \gls {EU} in 2050 is summarized. The \gls {UOX} in the simulation is either stored or reprocessed to create \gls {MOX}}}{16}{table.6}}
\newlabel{tab:sim_result1}{{6}{16}{Nuclear material inventory in the \gls {EU} in 2050 is summarized. The \gls {UOX} in the simulation is either stored or reprocessed to create \gls {MOX}}{table.6}{}}
\newlabel{tab:sim_result1@cref}{{[table][6][]6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This plot shows the timeseries of tails mass accumulation and discharge in the \gls {EU} nations. Tails mass accumulation is fairly steady, with peaks occurring when new reactors are deployed.}}{17}{figure.9}}
\newlabel{fig:eu_tail}{{9}{17}{This plot shows the timeseries of tails mass accumulation and discharge in the \gls {EU} nations. Tails mass accumulation is fairly steady, with peaks occurring when new reactors are deployed}{figure.9}{}}
\newlabel{fig:eu_tail@cref}{{[figure][9][]9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot shows the timeseries of total fuel usage in the \gls {EU} nations.}}{17}{figure.10}}
\newlabel{fig:eu_fuel}{{10}{17}{This plot shows the timeseries of total fuel usage in the \gls {EU} nations}{figure.10}{}}
\newlabel{fig:eu_fuel@cref}{{[figure][10][]10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This plot displays the timeseries of \gls {UNF} accumulation and discharge in the \gls {EU} nations. The peaks are caused by decommissioning of reactors, where all the core is sent to the repository.}}{18}{figure.11}}
\newlabel{fig:eu_snf}{{11}{18}{This plot displays the timeseries of \gls {UNF} accumulation and discharge in the \gls {EU} nations. The peaks are caused by decommissioning of reactors, where all the core is sent to the repository}{figure.11}{}}
\newlabel{fig:eu_snf@cref}{{[figure][11][]11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Plutonium from \gls {UNF} inventory.}}{18}{table.7}}
\newlabel{tab:pu}{{7}{18}{Plutonium from \gls {UNF} inventory}{table.7}{}}
\newlabel{tab:pu@cref}{{[table][7][]7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}French \gls {SFR} Deployment}{18}{subsection.5.2}}
\citation{varaine_pre-conceptual_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This plot shows the timeseries of fuel loaded into \glspl {SFR}. The plot has peaks during a period of aggressive deployment of \glspl {SFR} followed by an equilibrium at 150 \gls {MTHM}. The peaks reoccur with the deployment of the second generation of \glspl {SFR}.}}{19}{figure.12}}
\newlabel{fig:fuel}{{12}{19}{This plot shows the timeseries of fuel loaded into \glspl {SFR}. The plot has peaks during a period of aggressive deployment of \glspl {SFR} followed by an equilibrium at 150 \gls {MTHM}. The peaks reoccur with the deployment of the second generation of \glspl {SFR}}{figure.12}{}}
\newlabel{fig:fuel@cref}{{[figure][12][]12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This plot shows the separated plutonium discharge from the reprocessing plant. The reprocessing demand for the first aggressive deployment of \glspl {SFR} are lessened because the plutonium demand is met with plutonium separated from legacy \gls {UNF}. The plutonium from reprocessing legacy fuel is a flat rectangle because the reprocessing throughput was set to 20 $\frac  {tonnes}{month}$ to avoid reprocessing all the legacy in one timestep. }}{20}{figure.13}}
\newlabel{fig:pu_no_cum}{{13}{20}{This plot shows the separated plutonium discharge from the reprocessing plant. The reprocessing demand for the first aggressive deployment of \glspl {SFR} are lessened because the plutonium demand is met with plutonium separated from legacy \gls {UNF}. The plutonium from reprocessing legacy fuel is a flat rectangle because the reprocessing throughput was set to 20 $\frac {tonnes}{month}$ to avoid reprocessing all the legacy in one timestep}{figure.13}{}}
\newlabel{fig:pu_no_cum@cref}{{[figure][13][]13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces In the French transition to \glspl {SFR}, the total legacy \gls {UNF} reprocessed is the amount of \gls {UNF} France needs for a transition into a fully \gls {SFR} fleet. }}{21}{table.8}}
\newlabel{tab:sfr_sim_result}{{8}{21}{In the French transition to \glspl {SFR}, the total legacy \gls {UNF} reprocessed is the amount of \gls {UNF} France needs for a transition into a fully \gls {SFR} fleet}{table.8}{}}
\newlabel{tab:sfr_sim_result@cref}{{[table][8][]8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{21}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Two parameters were varied for the sensitivity analysis - the lifetime of French \glspl {LWR} and the breeding ratio of \glspl {ASTRID}. The parameters are increased to analyze their impact on the reprocessing demand for the transition.}}{21}{table.9}}
\newlabel{tab:sen_par}{{9}{21}{Two parameters were varied for the sensitivity analysis - the lifetime of French \glspl {LWR} and the breeding ratio of \glspl {ASTRID}. The parameters are increased to analyze their impact on the reprocessing demand for the transition}{table.9}{}}
\newlabel{tab:sen_par@cref}{{[table][9][]9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Breeding Ratio}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increasing the breeding ratio decreases the monthly reprocessing demand. The demand up to 2050 is unaffected by breeding ratio because only \gls {UOX} \gls {UNF} is reprocessed.}}{22}{figure.14}}
\newlabel{fig:br_rep}{{14}{22}{Increasing the breeding ratio decreases the monthly reprocessing demand. The demand up to 2050 is unaffected by breeding ratio because only \gls {UOX} \gls {UNF} is reprocessed}{figure.14}{}}
\newlabel{fig:br_rep@cref}{{[figure][14][]14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lifetime Extension of French \glspl {LWR}}{22}{subsection.6.2}}
\newlabel{sec:life}{{6.2}{22}{Lifetime Extension of French \glspl {LWR}}{subsection.6.2}{}}
\newlabel{sec:life@cref}{{[subsection][2][6]6.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Increasing the breeding ratio decreases the number of total \gls {UOX} \gls {UNF} required. The \glspl {ASTRID} produce more plutonium, reducing the plutonium demand from reprocessed \gls {UOX}.}}{23}{figure.15}}
\newlabel{fig:br_uox}{{15}{23}{Increasing the breeding ratio decreases the number of total \gls {UOX} \gls {UNF} required. The \glspl {ASTRID} produce more plutonium, reducing the plutonium demand from reprocessed \gls {UOX}}{figure.15}{}}
\newlabel{fig:br_uox@cref}{{[figure][15][]15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Increasing the lifetime of French \glspl {LWR} decreases the monthly \gls {UOX} reprocessing demand, by allowing a less aggressive transition to \glspl {ASTRID}.}}{23}{figure.16}}
\newlabel{fig:ext_uox}{{16}{23}{Increasing the lifetime of French \glspl {LWR} decreases the monthly \gls {UOX} reprocessing demand, by allowing a less aggressive transition to \glspl {ASTRID}}{figure.16}{}}
\newlabel{fig:ext_uox@cref}{{[figure][16][]16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Increasing the lifetime of French \glspl {LWR} simply delays the reprocessing demand, and has little impact on the amount of reprocessing required.}}{24}{figure.17}}
\newlabel{fig:ext_all}{{17}{24}{Increasing the lifetime of French \glspl {LWR} simply delays the reprocessing demand, and has little impact on the amount of reprocessing required}{figure.17}{}}
\newlabel{fig:ext_all@cref}{{[figure][17][]17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This plot shows the ratio of \glspl {ASTRID} to \glspl {LWR} in France. The delay in \gls {ASTRID} deployment allows more time for the reprocessing plant to prepare the plutonium for \gls {ASTRID} fuel production.}}{24}{figure.18}}
\newlabel{fig:pow_diff}{{18}{24}{This plot shows the ratio of \glspl {ASTRID} to \glspl {LWR} in France. The delay in \gls {ASTRID} deployment allows more time for the reprocessing plant to prepare the plutonium for \gls {ASTRID} fuel production}{figure.18}{}}
\newlabel{fig:pow_diff@cref}{{[figure][18][]18}{24}}
\citation{topfer_germany_2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
\bibdata{bibliography}
\bibcite{cne2_reports_2015}{{1}{}{{}}{{}}}
\bibcite{huff_fundamental_2016}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \gls {EU} nations and their respective \gls {UNF} inventory. The bolded countries' \gls {UNF} inventory adds up to the required \gls {UNF} amount for French \gls {SFR} transition. }}{26}{table.10}}
\newlabel{tab:which_send}{{10}{26}{\gls {EU} nations and their respective \gls {UNF} inventory. The bolded countries' \gls {UNF} inventory adds up to the required \gls {UNF} amount for French \gls {SFR} transition}{table.10}{}}
\newlabel{tab:which_send@cref}{{[table][10][]10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{26}{section.8}}
\bibcite{carre_overview_2009}{{3}{}{{}}{{}}}
\bibcite{martin_symbiotic_2017}{{4}{}{{}}{{}}}
\bibcite{freynet_multiobjective_2016}{{5}{}{{}}{{}}}
\bibcite{zhao_improving_2009}{{6}{}{{}}{{}}}
\bibcite{varaine_pre-conceptual_2012}{{7}{}{{}}{{}}}
\bibcite{bae_arfc/transition-scenarios:_2017}{{8}{}{{}}{{}}}
\bibcite{huff_extensions_2014}{{9}{}{{}}{{}}}
\bibcite{gidden_agent-based_2015}{{10}{}{{}}{{}}}
\bibcite{iaea_pris_2017}{{11}{}{{}}{{}}}
\bibcite{world_nuclear_association_nuclear_2017}{{12}{}{{}}{{}}}
\bibcite{joskow_future_2012}{{13}{}{{}}{{}}}
\bibcite{hatch_politics_2015}{{14}{}{{}}{{}}}
\bibcite{schneider_spent_2008}{{15}{}{{}}{{}}}
\bibcite{hugelmann_melox_1999}{{16}{}{{}}{{}}}
\bibcite{sutharshan_ap1000tm_2011}{{17}{}{{}}{{}}}
\bibcite{hinds_next-generation_2006}{{18}{}{{}}{{}}}
\bibcite{parks_overview_1992}{{19}{}{{}}{{}}}
\bibcite{wilson_adoption_2009}{{20}{}{{}}{{}}}
\bibcite{topfer_germany_2011}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Fresh and Used Fuel Composition}{30}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Spent Fuel Compositions}}{30}{table.11}}
\newlabel{tab:comp}{{A.11}{30}{Spent Fuel Compositions}{table.11}{}}
\newlabel{tab:comp@cref}{{[table][11][2147483647]A.11}{30}}
