This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: europe_nuclear_paper.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
Warning--entry type for "gidden_agent-based_2015" isn't style-file defined
--line 416 of file bibliography.bib
Warning--empty author in cne2_reports_2015
Warning--empty journal in varaine_pre-conceptual_2012
Warning--empty year in gidden_agent-based_2015
Warning--empty year in huff_extensions_2014
Warning--empty year in huff_extensions_2014
Warning--empty publisher in schneider_spent_2008
You've used 19 entries,
            2481 wiz_defined-function locations,
            670 strings with 9317 characters,
and the built_in function-call counts, 6758 in all, are:
= -- 572
> -- 354
< -- 14
+ -- 142
- -- 104
* -- 505
:= -- 1104
add.period$ -- 75
call.type$ -- 19
change.case$ -- 39
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 338
empty$ -- 605
format.name$ -- 134
if$ -- 1424
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 13
newline$ -- 120
num.names$ -- 54
pop$ -- 172
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 162
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 6
while$ -- 48
width$ -- 0
write$ -- 277
(There were 7 warnings)
