\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cne(2015)]{cne2_reports_2015}
Reports of the {CNE}2.
\newblock Technical report, Commission Nationae D'Evaluation, June 2015.
\newblock URL \url{https://www.cne2.fr/index.php/en/cne-2-2007-to-this-day}.

\bibitem[Huff et~al.(2016)Huff, Gidden, Carlsen, Flanagan, McGarry, Opotowsky,
  Schneider, Scopatz, and Wilson]{huff_fundamental_2016}
Kathryn~D. Huff, Matthew~J. Gidden, Robert~W. Carlsen, Robert~R. Flanagan,
  Meghan~B. McGarry, Arrielle~C. Opotowsky, Erich~A. Schneider, Anthony~M.
  Scopatz, and Paul P.~H. Wilson.
\newblock Fundamental concepts in the {Cyclus} nuclear fuel cycle simulation
  framework.
\newblock \emph{Advances in Engineering Software}, 94:\penalty0 46--59, April
  2016.
\newblock ISSN 0965-9978.
\newblock \doi{10.1016/j.advengsoft.2016.01.014}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0965997816300229}.

\bibitem[Carre and Delbecq(2009)]{carre_overview_2009}
Frank Carre and Jean-Michel Delbecq.
\newblock Overview on the {French} nuclear fuel cycle strategy and transition
  scenario studies.
\newblock In \emph{Proceedings of {GLOBAL}}, Paris, France, 2009.
\newblock URL
  \url{https://www.researchgate.net/profile/Frank_Carre/publication/273751217_Overview_on_the_French_Nuclear_Fuel_Cycle_Strategy_and_Transition_Scenario_Studies/links/55f6ace108ae07629dbae8ea.pdf}.

\bibitem[Martin and Coquelet-Pascal(2017)]{martin_symbiotic_2017}
G.~Martin and C.~Coquelet-Pascal.
\newblock Symbiotic equilibrium between {Sodium} {Fast} {Reactors} and
  {Pressurized} {Water} {Reactors} supplied with {MOX} fuel.
\newblock \emph{Annals of Nuclear Energy}, 103:\penalty0 356--362, May 2017.
\newblock ISSN 0306-4549.
\newblock \doi{10.1016/j.anucene.2017.01.041}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0306454916308076}.

\bibitem[Freynet et~al.(2016)Freynet, Coquelet-Pascal, Eschbach, Krivtchik, and
  Merle-Lucotte]{freynet_multiobjective_2016}
David Freynet, Christine Coquelet-Pascal, Romain Eschbach, Guillaume Krivtchik,
  and Elsa Merle-Lucotte.
\newblock Multiobjective optimization for nuclear fleet evolution scenarios
  using {COSI}.
\newblock \emph{EPJ Nuclear Sciences \& Technologies}, 2:\penalty0 9, 2016.
\newblock URL
  \url{http://epjn.epj.org/articles/epjn/abs/2016/01/epjn150066/epjn150066.html}.

\bibitem[Fazio(2013)]{fazio_study_2013}
C~Fazio.
\newblock Study on partitioning and transmutation as a possible option for
  spent fuel management within a nuclear phase out scenario, October 2013.
\newblock URL
  \url{https://www.researchgate.net/publication/264479296_Study_on_partitioning_and_transmutation_as_a_possible_option_for_spent_fuel_management_within_a_nuclear_phase_out_scenario}.

\bibitem[Varaine et~al.(2012)Varaine, Chenaud, Marsault, Bernardin, Conti,
  Sciora, Venard, Fontaine, Martin, and Mignot]{varaine_pre-conceptual_2012}
Frederic Varaine, Marie-Sophie Chenaud, Philippe Marsault, Bruno Bernardin,
  Alain Conti, Pierre Sciora, Christophe Venard, Bruno Fontaine, Laurent
  Martin, and Gerard Mignot.
\newblock Pre-conceptual design study of {ASTRID} core.
\newblock June 2012.
\newblock URL
  \url{https://www.researchgate.net/profile/Frederic_Varaine/publication/282657288_Pre-conceptual_design_study_of_ASTRID_core/links/56166d1908ae37cfe4090bb7.pdf}.

\bibitem[Bae et~al.(2017)Bae, Park, and
  Huff]{bae_arfc/transition-scenarios:_2017}
Jin~Whan Bae, Gyu~Tae Park, and Kathryn Huff.
\newblock arfc/transition-scenarios: {Synergistic} {Spent} {Nuclear} {Fuel}
  {Dynamics} {Within} the {European} {Union}, August 2017.
\newblock URL \url{https://zenodo.org/record/858671#.WahAzHWGPdJ}.
\newblock DOI: 10.5281/zenodo.858671.

\bibitem[Gidden()]{gidden_agent-based_2015}
Matthew~J. Gidden.
\newblock An agent-based modeling framework and application for the generic
  nuclear fuel cycle.

\bibitem[Huff et~al.()Huff, Fratoni, and Greenberg]{huff_extensions_2014}
Kathryn~D. Huff, Massimiliano Fratoni, and Harris Greenberg.
\newblock Extensions to the cyclus ecosystem in support of market-driven
  transition capability.
\newblock In \emph{Transactions of the American Nuclear Society}. American
  Nuclear Society.

\bibitem[IAEA(2017)]{iaea_pris_2017}
IAEA.
\newblock {PRIS} - {Home}, September 2017.
\newblock URL \url{https://www.iaea.org/pris/}.

\bibitem[Association(2017)]{world_nuclear_association_nuclear_2017}
World~Nuclear Association.
\newblock Nuclear {Power} in the {European} {Union} - {World} {Nuclear}
  {Association}, February 2017.
\newblock URL
  \url{http://www.world-nuclear.org/information-library/country-profiles/others/european-union.aspx}.

\bibitem[Joskow and Parsons(2012)]{joskow_future_2012}
Paul~L. Joskow and John~E. Parsons.
\newblock The {Future} of {Nuclear} {Power} {After} {Fukushima}.
\newblock Working {Paper}, MIT CEEPR, February 2012.
\newblock URL \url{http://dspace.mit.edu/handle/1721.1/70857}.

\bibitem[Hatch(2015)]{hatch_politics_2015}
Michael~T. Hatch.
\newblock \emph{Politics and {Nuclear} {Power}: {Energy} {Policy} in {Western}
  {Europe}}.
\newblock University Press of Kentucky, January 2015.
\newblock ISBN 978-0-8131-6307-9.
\newblock Google-Books-ID: TrwfBgAAQBAJ.

\bibitem[Schneider and Marignac(2008)]{schneider_spent_2008}
Mycle Schneider and Yves Marignac.
\newblock \emph{Spent nuclear fuel reprocessing in {France}}.
\newblock 2008.
\newblock URL
  \url{http://www.psr.org/nuclear-bailout/resources/spent-nuclear-fuel.pdf}.

\bibitem[Hugelmann and Greneche(1999)]{hugelmann_melox_1999}
D.~Hugelmann and D.~Greneche.
\newblock {MELOX} fuel fabrication plant: operational feedback and future
  prospects.
\newblock In \emph{{MOX} {Fuel} {Cycle} {Technologies} for {Medium} and {Long}
  {Term} {Deployment} ({Proc}. {Symp}. {Vienna}, 1999), {C}\&{S} {Papers}
  {Series} {No}}, volume~3, pages 102--108, 1999.
\newblock URL
  \url{http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/31/062/31062323.pdf#page=110}.

\bibitem[Sutharshan et~al.(2011)Sutharshan, Mutyala, Vijuk, and
  Mishra]{sutharshan_ap1000tm_2011}
Balendra Sutharshan, Meena Mutyala, Ronald~P Vijuk, and Alok Mishra.
\newblock The {AP}1000tm {Reactor}: {Passive} {Safety} and {Modular} {Design}.
\newblock \emph{Energy Procedia}, 7:\penalty0 293--302, January 2011.
\newblock ISSN 1876-6102.
\newblock \doi{10.1016/j.egypro.2011.06.038}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1876610211015475}.

\bibitem[Hinds and Maslak(2006)]{hinds_next-generation_2006}
David Hinds and Chris Maslak.
\newblock Next-generation nuclear energy: {The} {ESBWR}.
\newblock \emph{Nuclear News}, 49\penalty0 (1):\penalty0 35--40, 2006.

\bibitem[Wilson(2009)]{wilson_adoption_2009}
P.~Wilson.
\newblock The {Adoption} of {Advanced} {Fuel} {Cycle} {Technology} {Under} a
  {Single} {Repository} {Policy}.
\newblock Technical report, University of Wisconsin -- Madison, 2009.

\end{thebibliography}
