This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: europe_nuclear_paper.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib
Warning--entry type for "gidden_agent-based_2015" isn't style-file defined
--line 441 of file bibliography.bib
Warning--empty author in cne2_reports_2015
Warning--empty pages in carre_overview_2009
Warning--empty journal in varaine_pre-conceptual_2012
Warning--empty year in huff_extensions_2014
Warning--empty pages in huff_extensions_2014
Warning--empty publisher in schneider_spent_2008
You've used 21 entries,
            2937 wiz_defined-function locations,
            793 strings with 10288 characters,
and the built_in function-call counts, 5884 in all, are:
= -- 529
> -- 222
< -- 2
+ -- 88
- -- 67
* -- 410
:= -- 836
add.period$ -- 24
call.type$ -- 21
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 200
empty$ -- 687
format.name$ -- 81
if$ -- 1535
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 87
num.names$ -- 20
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 158
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 34
width$ -- 23
write$ -- 191
(There were 7 warnings)
