\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cne2_reports_2015}
\citation{huff_fundamental_2016}
\citation{huff_fundamental_2016}
\citation{carre_overview_2009,martin_symbiotic_2017,freynet_multiobjective_2016}
\citation{fazio_study_2013}
\citation{varaine_pre-conceptual_2012}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{europe_nuclear_paper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bae_arfc/transition-scenarios:_2017}
\citation{huff_fundamental_2016}
\citation{gidden_agent-based_2015}
\citation{huff_extensions_2014}
\citation{iaea_pris_2017}
\citation{iaea_pris_2017}
\citation{world_nuclear_association_nuclear_2017}
\citation{joskow_future_2012}
\citation{hatch_politics_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Cyclus}\xspace  }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nuclear Deployment in the \gls {EU}}{2}{subsection.2.2}}
\citation{world_nuclear_association_nuclear_2017}
\citation{world_nuclear_association_nuclear_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Workflow for this work. The green circles represent files, and the blue boxes represent codes that process the files.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diag:comp}{{1}{3}{Computational Workflow for this work. The green circles represent files, and the blue boxes represent codes that process the files.\relax }{figure.caption.1}{}}
\newlabel{diag:comp@cref}{{[figure][1][]1}{3}}
\citation{world_nuclear_association_nuclear_2017}
\citation{world_nuclear_association_nuclear_2017}
\newlabel{tab:eu_deployment}{{\caption@xref {tab:eu_deployment}{ on input line 100}}{4}{Nuclear Deployment in the \gls {EU}}{table.caption.2}{}}
\newlabel{tab:eu_deployment@cref}{{[subsection][2][2]2.2}{4}}
\newlabel{tab:eu_deployment}{{\caption@xref {tab:eu_deployment}{ on input line 126}}{4}{Nuclear Deployment in the \gls {EU}}{table.caption.2}{}}
\newlabel{tab:eu_deployment@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Reactors under construction and planned. Replicated from \cite  {world_nuclear_association_nuclear_2017}.\relax }}{4}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Future Nuclear Programs of \gls {EU} Nations \cite  {world_nuclear_association_nuclear_2017}\relax }}{5}{table.caption.3}}
\newlabel{tab:eu_growth}{{2}{5}{Future Nuclear Programs of \gls {EU} Nations \cite {world_nuclear_association_nuclear_2017}\relax }{table.caption.3}{}}
\newlabel{tab:eu_growth@cref}{{[table][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The timeseries of installed nuclear capacity in the EU is separated by \texttt  {Region}s in \textsc  {Cyclus}\xspace  . The sudden drops in capacity are caused by nuclear phaseout plans by nations such as Germany and Belgium. The predictions into the future are made to the farthest planned future. \relax }}{5}{figure.caption.4}}
\newlabel{fig:eu_pow}{{2}{5}{The timeseries of installed nuclear capacity in the EU is separated by \texttt {Region}s in \Cyclus . The sudden drops in capacity are caused by nuclear phaseout plans by nations such as Germany and Belgium. The predictions into the future are made to the farthest planned future. \relax }{figure.caption.4}{}}
\newlabel{fig:eu_pow@cref}{{[figure][2][]2}{5}}
\citation{carre_overview_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}French \gls {SFR} Deployment Schedule}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows the potential French transition from \glspl {LWR} to \glspl {SFR}. The aggressive growth of nuclear in the 1980s leads to a substantial shutdown of nuclear in the 2040s, which would be replaced by new \glspl {SFR}. The net capacity is kept at a constant of 66 GWe.\relax }}{6}{figure.caption.5}}
\newlabel{fig:sfr_num}{{3}{6}{This plot shows the potential French transition from \glspl {LWR} to \glspl {SFR}. The aggressive growth of nuclear in the 1980s leads to a substantial shutdown of nuclear in the 2040s, which would be replaced by new \glspl {SFR}. The net capacity is kept at a constant of 66 GWe.\relax }{figure.caption.5}{}}
\newlabel{fig:sfr_num@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Material Flow}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deployment of \glspl {SFR} in France is characterized by a period of aggressive building. An average of four reactors are built per year to make up for the decommissioned power plants built in the 1980s and 1990s. The second period of aggressive building occurs when the first generation of \glspl {SFR} decommission after 80 years.\relax }}{7}{figure.caption.6}}
\newlabel{fig:dep}{{4}{7}{The deployment of \glspl {SFR} in France is characterized by a period of aggressive building. An average of four reactors are built per year to make up for the decommissioned power plants built in the 1980s and 1990s. The second period of aggressive building occurs when the first generation of \glspl {SFR} decommission after 80 years.\relax }{figure.caption.6}{}}
\newlabel{fig:dep@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The total deployment scheme of the simulation. The historical operation \gls {EU} reactors is followed by the French transition to \glspl {SFR}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:tot_dep}{{5}{7}{The total deployment scheme of the simulation. The historical operation \gls {EU} reactors is followed by the French transition to \glspl {SFR}.\relax }{figure.caption.7}{}}
\newlabel{fig:tot_dep@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The blue boxes represent fuel cycle facilities, and the red ovals represent materials. The facility names in parenthesis are archetype names used in \textsc  {Cyclus}\xspace  . \gls {MOX} Reactors include both French \glspl {PWR} and \glspl {SFR}.\relax }}{9}{figure.caption.8}}
\newlabel{diag:fc}{{6}{9}{The blue boxes represent fuel cycle facilities, and the red ovals represent materials. The facility names in parenthesis are archetype names used in \Cyclus . \gls {MOX} Reactors include both French \glspl {PWR} and \glspl {SFR}.\relax }{figure.caption.8}{}}
\newlabel{diag:fc@cref}{{[figure][6][]6}{9}}
\citation{schneider_spent_2008,hugelmann_melox_1999}
\citation{schneider_spent_2008}
\citation{hugelmann_melox_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Specifications}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General Simulation Specifications\relax }}{10}{table.caption.9}}
\newlabel{tab:gen}{{3}{10}{General Simulation Specifications\relax }{table.caption.9}{}}
\newlabel{tab:gen@cref}{{[table][3][]3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specification for Historical Operation of \gls {EU}\relax }}{10}{table.caption.10}}
\newlabel{tab:sim_eu}{{4}{10}{Specification for Historical Operation of \gls {EU}\relax }{table.caption.10}{}}
\newlabel{tab:sim_eu@cref}{{[table][4][]4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specification for French Transition to \glspl {ASTRID} \relax }}{10}{table.caption.11}}
\newlabel{tab:sim_france}{{5}{10}{Specification for French Transition to \glspl {ASTRID} \relax }{table.caption.11}{}}
\newlabel{tab:sim_france@cref}{{[table][5][]5}{10}}
\citation{sutharshan_ap1000tm_2011}
\citation{hinds_next-generation_2006}
\citation{varaine_pre-conceptual_2012}
\citation{wilson_adoption_2009}
\citation{wilson_adoption_2009,varaine_pre-conceptual_2012}
\citation{wilson_adoption_2009,varaine_pre-conceptual_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reactor Specifications}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model \gls {LWR} and \gls {ASTRID} specifications used for the simulations are listed, and \glspl {LWR} are modified linearly for varying power capacity. \relax }}{11}{table.caption.12}}
\newlabel{tab:reactor-specs}{{6}{11}{Model \gls {LWR} and \gls {ASTRID} specifications used for the simulations are listed, and \glspl {LWR} are modified linearly for varying power capacity. \relax }{table.caption.12}{}}
\newlabel{tab:reactor-specs@cref}{{[table][6][]6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material Definitions}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fresh fuel compositions used for the simulation \cite  {wilson_adoption_2009, varaine_pre-conceptual_2012}.\relax }}{12}{table.caption.13}}
\newlabel{tab:sim_result}{{7}{12}{Fresh fuel compositions used for the simulation \cite {wilson_adoption_2009, varaine_pre-conceptual_2012}.\relax }{table.caption.13}{}}
\newlabel{tab:sim_result@cref}{{[table][7][]7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nuclear Material Inventory}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nuclear material inventory in the \gls {EU} in 2050 is summarized. The difference between total \gls {UOX} usage and \gls {UOX} stored is the amount that has been reprocessed for \gls {MOX}. Only the stored \gls {UOX} is used for \gls {ASTRID} fuel production.\relax }}{12}{table.caption.14}}
\newlabel{tab:sim_result1}{{8}{12}{Nuclear material inventory in the \gls {EU} in 2050 is summarized. The difference between total \gls {UOX} usage and \gls {UOX} stored is the amount that has been reprocessed for \gls {MOX}. Only the stored \gls {UOX} is used for \gls {ASTRID} fuel production.\relax }{table.caption.14}{}}
\newlabel{tab:sim_result1@cref}{{[table][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This plot shows the timeseries of tails mass accumulation and discharge in the \gls {EU} nations. Tails mass accumulation is fairly steady, with peaks occurring when new reactors are deployed.\relax }}{13}{figure.caption.15}}
\newlabel{fig:eu_tail}{{7}{13}{This plot shows the timeseries of tails mass accumulation and discharge in the \gls {EU} nations. Tails mass accumulation is fairly steady, with peaks occurring when new reactors are deployed.\relax }{figure.caption.15}{}}
\newlabel{fig:eu_tail@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This plot shows the timeseries of total fuel usage in the \gls {EU} nations.\relax }}{13}{figure.caption.16}}
\newlabel{fig:eu_fuel}{{8}{13}{This plot shows the timeseries of total fuel usage in the \gls {EU} nations.\relax }{figure.caption.16}{}}
\newlabel{fig:eu_fuel@cref}{{[figure][8][]8}{13}}
\citation{varaine_pre-conceptual_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This plot displays the timeseries of \gls {UNF} accumulation and discharge in the \gls {EU} nations. The peaks are caused by decommissioning of reactors, where all the core is sent to the repository.\relax }}{14}{figure.caption.17}}
\newlabel{fig:eu_snf}{{9}{14}{This plot displays the timeseries of \gls {UNF} accumulation and discharge in the \gls {EU} nations. The peaks are caused by decommissioning of reactors, where all the core is sent to the repository.\relax }{figure.caption.17}{}}
\newlabel{fig:eu_snf@cref}{{[figure][9][]9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Plutonium From \gls {UNF} Inventory. This table assumes no decay took place. The long half-life of the fissile Pu-239 (24,100 years) weakens the impact of decay on the usability of \gls {UNF}.\relax }}{14}{table.caption.18}}
\newlabel{tab:pu}{{9}{14}{Plutonium From \gls {UNF} Inventory. This table assumes no decay took place. The long half-life of the fissile Pu-239 (24,100 years) weakens the impact of decay on the usability of \gls {UNF}.\relax }{table.caption.18}{}}
\newlabel{tab:pu@cref}{{[table][9][]9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}French \gls {SFR} Deployment}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot shows the timeseries of fuel loaded into \glspl {SFR}. The plot has peaks during a period of aggressive deployment of \glspl {SFR} followed by an equilibrium at 150 \gls {MTHM}. The peaks reoccur with the deployment of the second generation of \glspl {SFR}.\relax }}{15}{figure.caption.19}}
\newlabel{fig:fuel}{{10}{15}{This plot shows the timeseries of fuel loaded into \glspl {SFR}. The plot has peaks during a period of aggressive deployment of \glspl {SFR} followed by an equilibrium at 150 \gls {MTHM}. The peaks reoccur with the deployment of the second generation of \glspl {SFR}.\relax }{figure.caption.19}{}}
\newlabel{fig:fuel@cref}{{[figure][10][]10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This plot shows the separated plutonium discharge from the reprocessing plant. The reprocessing demand for the first aggressive deployment of \glspl {SFR} are lessened because the plutonium demand is met with plutonium separated from legacy \gls {UNF}. The plutonium from reprocessing legacy fuel is a flat rectangle because the reprocessing throughput was set to 20 $\frac  {tons}{month}$ to avoid reprocessing all the legacy in one timestep. \relax }}{16}{figure.caption.20}}
\newlabel{fig:pu_no_cum}{{11}{16}{This plot shows the separated plutonium discharge from the reprocessing plant. The reprocessing demand for the first aggressive deployment of \glspl {SFR} are lessened because the plutonium demand is met with plutonium separated from legacy \gls {UNF}. The plutonium from reprocessing legacy fuel is a flat rectangle because the reprocessing throughput was set to 20 $\frac {tons}{month}$ to avoid reprocessing all the legacy in one timestep. \relax }{figure.caption.20}{}}
\newlabel{fig:pu_no_cum@cref}{{[figure][11][]11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Listed are the metrics from the French transition to \gls {SFR} scenario. The total legacy \gls {UNF} reprocessed is the amount of \gls {UNF} France would need for a transition into a fully \gls {SFR} fleet. The tails used is around ninth of the original tails inventory from the previous simulation.\relax }}{17}{table.caption.21}}
\newlabel{tab:sfr_sim_result}{{10}{17}{Listed are the metrics from the French transition to \gls {SFR} scenario. The total legacy \gls {UNF} reprocessed is the amount of \gls {UNF} France would need for a transition into a fully \gls {SFR} fleet. The tails used is around ninth of the original tails inventory from the previous simulation.\relax }{table.caption.21}{}}
\newlabel{tab:sfr_sim_result@cref}{{[table][10][]10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{17}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Two parameters were varied for the sensitivity analysis - the lifetime of French \glspl {LWR} and the breeding ratio of \glspl {ASTRID}. The parameters are increased to analyze their impact on the reprocessing demand for the transition.\relax }}{17}{table.caption.22}}
\newlabel{tab:sen_par}{{11}{17}{Two parameters were varied for the sensitivity analysis - the lifetime of French \glspl {LWR} and the breeding ratio of \glspl {ASTRID}. The parameters are increased to analyze their impact on the reprocessing demand for the transition.\relax }{table.caption.22}{}}
\newlabel{tab:sen_par@cref}{{[table][11][]11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Breeding Ratio}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Increasing the breeding ratio decreases the average monthly reprocessing demand for all fuels, but the average monthly \gls {UOX} reprocessing does not decrease due to a decrease in the time reprocess \gls {UOX} is needed. \relax }}{18}{figure.caption.23}}
\newlabel{fig:br_rep}{{12}{18}{Increasing the breeding ratio decreases the average monthly reprocessing demand for all fuels, but the average monthly \gls {UOX} reprocessing does not decrease due to a decrease in the time reprocess \gls {UOX} is needed. \relax }{figure.caption.23}{}}
\newlabel{fig:br_rep@cref}{{[figure][12][]12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Increasing the breeding ratio decreases the number of total \gls {UOX} \gls {UNF} required. The \glspl {ASTRID} produce more plutonium, reducing the plutonium influx from reprocessed \gls {UOX}.\relax }}{18}{figure.caption.24}}
\newlabel{fig:eu_tail}{{13}{18}{Increasing the breeding ratio decreases the number of total \gls {UOX} \gls {UNF} required. The \glspl {ASTRID} produce more plutonium, reducing the plutonium influx from reprocessed \gls {UOX}.\relax }{figure.caption.24}{}}
\newlabel{fig:eu_tail@cref}{{[figure][13][]13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lifetime Extension of French \glspl {LWR}}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increasing the lifetime of French \glspl {LWR} decreases the monthly average \gls {UOX} reprocessing demand.\relax }}{19}{figure.caption.25}}
\newlabel{fig:ext}{{14}{19}{Increasing the lifetime of French \glspl {LWR} decreases the monthly average \gls {UOX} reprocessing demand.\relax }{figure.caption.25}{}}
\newlabel{fig:ext@cref}{{[figure][14][]14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The shift in \gls {ASTRID} deployment has little impact on the total monthly reprocessing demand.\relax }}{19}{figure.caption.26}}
\newlabel{fig:ext}{{15}{19}{The shift in \gls {ASTRID} deployment has little impact on the total monthly reprocessing demand.\relax }{figure.caption.26}{}}
\newlabel{fig:ext@cref}{{[figure][15][]15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The shift in \gls {ASTRID} deployment allows more time for the reprocessing plant to prepare the plutonium for \gls {ASTRID} fuel production, lowering the average monthly reprocessing capacity.\relax }}{20}{figure.caption.27}}
\newlabel{fig:ext}{{16}{20}{The shift in \gls {ASTRID} deployment allows more time for the reprocessing plant to prepare the plutonium for \gls {ASTRID} fuel production, lowering the average monthly reprocessing capacity.\relax }{figure.caption.27}{}}
\newlabel{fig:ext@cref}{{[figure][16][]16}{20}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{cne2_reports_2015}{{1}{2015}{{cne}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \gls {EU} nations and their respective \gls {UNF} inventory. The bolded countries' \gls {UNF} inventory adds up to the required \gls {UNF} amount for French \gls {SFR} transition. \relax }}{21}{table.caption.28}}
\newlabel{tab:which_send}{{12}{21}{\gls {EU} nations and their respective \gls {UNF} inventory. The bolded countries' \gls {UNF} inventory adds up to the required \gls {UNF} amount for French \gls {SFR} transition. \relax }{table.caption.28}{}}
\newlabel{tab:which_send@cref}{{[table][12][]12}{21}}
\bibcite{huff_fundamental_2016}{{2}{2016}{{Huff et~al.}}{{Huff, Gidden, Carlsen, Flanagan, McGarry, Opotowsky, Schneider, Scopatz, and Wilson}}}
\bibcite{carre_overview_2009}{{3}{2009}{{Carre and Delbecq}}{{}}}
\bibcite{martin_symbiotic_2017}{{4}{2017}{{Martin and Coquelet-Pascal}}{{}}}
\bibcite{freynet_multiobjective_2016}{{5}{2016}{{Freynet et~al.}}{{Freynet, Coquelet-Pascal, Eschbach, Krivtchik, and Merle-Lucotte}}}
\bibcite{fazio_study_2013}{{6}{2013}{{Fazio}}{{}}}
\bibcite{varaine_pre-conceptual_2012}{{7}{2012}{{Varaine et~al.}}{{Varaine, Chenaud, Marsault, Bernardin, Conti, Sciora, Venard, Fontaine, Martin, and Mignot}}}
\bibcite{bae_arfc/transition-scenarios:_2017}{{8}{2017}{{Bae et~al.}}{{Bae, Park, and Huff}}}
\bibcite{gidden_agent-based_2015}{{9}{}{{Gidden}}{{}}}
\bibcite{huff_extensions_2014}{{10}{}{{Huff et~al.}}{{Huff, Fratoni, and Greenberg}}}
\bibcite{iaea_pris_2017}{{11}{2017}{{IAEA}}{{}}}
\bibcite{world_nuclear_association_nuclear_2017}{{12}{2017}{{Association}}{{}}}
\bibcite{joskow_future_2012}{{13}{2012}{{Joskow and Parsons}}{{}}}
\bibcite{hatch_politics_2015}{{14}{2015}{{Hatch}}{{}}}
\bibcite{schneider_spent_2008}{{15}{2008}{{Schneider and Marignac}}{{}}}
\bibcite{hugelmann_melox_1999}{{16}{1999}{{Hugelmann and Greneche}}{{}}}
\bibcite{sutharshan_ap1000tm_2011}{{17}{2011}{{Sutharshan et~al.}}{{Sutharshan, Mutyala, Vijuk, and Mishra}}}
\bibcite{hinds_next-generation_2006}{{18}{2006}{{Hinds and Maslak}}{{}}}
\bibcite{wilson_adoption_2009}{{19}{2009}{{Wilson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fresh and Used Fuel Composition}{24}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spent Fuel Compositions\relax }}{25}{table.caption.30}}
\newlabel{tab:comp}{{13}{25}{Spent Fuel Compositions\relax }{table.caption.30}{}}
\newlabel{tab:comp@cref}{{[table][13][]13}{25}}
